LLM_SERVICE_ENDPOINT="https://lite-llm.mymaas.net/"
LLM_SERVICE_API_KEY="sk-Pajku2QxhyNeMknExV9IVQ"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/azure-gpt-4o-mini"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/azure-gpt-4o-mini"
NAMESPACE="default_namespace/"
SOLACE_BROKER_URL="ws://localhost:8008"
SOLACE_BROKER_VPN="default"
SOLACE_BROKER_USERNAME="default"
SOLACE_BROKER_PASSWORD="password"
SOLACE_DEV_MODE="false"
SESSION_SECRET_KEY="abcde"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.ini"
